# puzzleN

./: README.md
game15/: pom.xml
game15/src/main/java/com/sample/game15/: App.java
game15/src/main/java/com/sample/game15/logic/: Coordinate.java  GameBoard.java  GameBoardGenerator.java  GameException.java  MoveNotAllowedException.java  Pile.java
game15/src/main/java/com/sample/game15/view/: GameBoardView.java
game15/src/test/java/com/sample/game15/logic/: GameBoardTest.java
